<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/4c272d4bbc.js"></script>
    <title>Health Net</title>
</head>
<style type="text/css">

    .navbar  {
     background-color: rgba(102, 204, 0, 0.66);
        border-color: rgb(228, 231, 43);
        background-image: none;
        color: #000000;
         font-size:20px;
}

    button {
    background-color: rgba(255, 141, 67, 0.62); /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
        border-radius: 10px;
}

    h1{
    font-family: "Indie Flower";
        font-style: oblique;
    color: navy;
    }

    h2{
        font-style: oblique;
    color: navy;
    }



    p{
        color:green;
        font-size: 15px;
    }

    p.largefont{
        color: #ffffff;
        font-size: 30px;
    }

    body{
        background-color: #e5eaff;
        background-size: 100% 100%;
    }

    div.init{
        background-color: #e5eaff;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        width: 300px;
        height: 100%;
        z-index: 100;
        top: 50%;
        left: 50%;
        margin: -200px 0 0 -150px;
    }

    div.center{

        position: absolute;
        width: 400px;
        height: 400px;
        z-index: 15;
        top: 50%;
        left: 50%;
        margin: -100px -100px 0 -200px;
        border-radius: 5px;
        padding: 20px;
    }

    div.profile{
        background-color: rgba(102, 204, 0, 0.66);
        text-align: center;
        vertical-align: middle;
        position: absolute;
        width: 300px;
        height: 100%;
        z-index: 100;
        top: 50%;
        left: 50%;
        margin: -200px 0 0 -150px;
        border-radius: 10px;
    }

    div.appt{
        background-color: #e5eaff;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        width: 300px;
        height: 375px;
        z-index: 100;
        top: 50%;
        left: 50%;
        margin: -200px 0 0 -150px;
        border-radius: 10px;
    }


    #login{
        background-color: #ffffff;
    }

    input[type=password], input[type=text] {
        width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
    input[type=password]:focus, input[type=text]:focus {
    border: 3px solid #555;
}

    input[type=submit] {
    width: 100%;
    background-color: rgb(76, 175, 80);
    color: white;
    padding: 10px 20px;
        padding-left: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
        font-size:20px;
}

</style>
<head>

<link rel="stylesheet" type="text/css" href="basestyle.css">


</head>

<!--img src="image/healthnet.jpg" /-->
{% load static %}
<!--img src="../static/healthnet.jpg" alt="My image"/-->
<!--body  style="background-image:url(http://www.pixelstalk.net/wp-content/uploads/2016/10/Backgrounds-four-leaf-clover.jpg); background-size: 100% 100%;
    background-repeat: no-repeat; background-color: #8322f8;"-->


{% block content %}
{% endblock %}

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>